<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:src="@drawable/bg" />

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/bg_layout_title" >

        <TextView
            android:id="@+id/tvNumber_title"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/btnMenu"
            android:background="@drawable/bg_around"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/btnAddActionBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:onClick="onClickAdd"
            android:padding="10dp"
            android:src="@drawable/ic_menu_add" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnAddActionBar"
            android:paddingLeft="18dp"
            android:src="@drawable/ic_menu_search_holo_dark" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btnAddActionBar"
            android:layout_toRightOf="@+id/tvNumber_title"
            android:gravity="center"
            android:text="NHÂN VIÊN HÀNH CHÍNH"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <haivu.qlnv.utils.myEdittext
            android:id="@+id/ed_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnSearch"
            android:layout_toRightOf="@+id/tvNumber_title"
            
            android:hint="Nhập tên tìm kiếm"
            android:padding="5dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="27dp"
                android:background="@drawable/feed_icon" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/help"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        
        android:background="@drawable/chat" >

        <TextView
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:text="Bấm vào đây để thêm" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:divider="#00ffffff"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="true" >
    </ListView>

    <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="a1526bec2aed0f7"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR,TEST_DEVICE_ID_GOES_HERE"
        android:gravity="center_horizontal"
        android:visibility="gone" >
    </com.google.ads.AdView>

</RelativeLayout>