<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/t1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Chủ nhật" />

        <CheckBox
            android:id="@+id/t2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thứ 2" />

        <CheckBox
            android:id="@+id/t3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thứ 3" />

        <CheckBox
            android:id="@+id/t4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thứ 4" />

        <CheckBox
            android:id="@+id/t5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thứ 5" />

        <CheckBox
            android:id="@+id/t6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thứ 6" />

        <CheckBox
            android:id="@+id/t7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thứ 7" />

        <Button
               style="@style/btn"
            android:id="@+id/btn"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="7dp"
            android:layout_width="230dp"
            android:text="ĐỒNG Ý"
             />
    </LinearLayout>

</LinearLayout>