<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rakesh.alarmmanagerexample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="15" />
    <!-- Permissions -->
<uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        >
        <activity
            android:name="com.rakesh.alarmmanagerexample.AlarmManagerActivity"
            android:label="@string/title_activity_alarm_manager" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Broadcast receiver -->
        <receiver   android:name=".AlarmManagerBroadcastReceiver"></receiver>
    </application>
  
</manifest>