<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:id="@+id/tvTitle"
        android:padding="10dp"
        android:text="Nhân viên hành chính"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_below="@+id/tvTitle"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/root_calendar"
                android:background="@drawable/list_item_bg"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btnCalendar_detail_hc"
                    android:gravity="center_horizontal"
                    android:text="Chọn ngày" />

                <ImageView
                   android:id="@+id/btnCalendar_hanhchinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_menu_today" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/morning"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lv_sang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

            <TextView
                android:id="@+id/tv_chieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/afternoon"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lv_chieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>