<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff000000"
    android:orientation="horizontal"
    android:padding="7dp" >

    <Button
        android:id="@+id/edit"
        style="@style/btn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="SỬA" />

    <Button
        android:id="@+id/delete"
        style="@style/btn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="XÓA" />

    <Button
        android:id="@+id/cancel"
        style="@style/btn"
        
        android:layout_width="70dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="HỦY" />

</LinearLayout>