<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <CheckBox
        android:id="@+id/cbCN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chủ nhật" />

    <CheckBox
        android:id="@+id/cbT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ 2" />

    <CheckBox
        android:id="@+id/cbT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ 3" />

    <CheckBox
        android:id="@+id/cbT4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ 4" />

    <CheckBox
        android:id="@+id/cbT5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ 5" />

    <CheckBox
        android:id="@+id/cb6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ 6" />

    <CheckBox
        android:id="@+id/cb7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ 7" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:text="Đồng ý"
        android:textColor="@android:color/white" />

</LinearLayout>