<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        style="@style/form_f_w"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvItem_date_HC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/alarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/alarm"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvItem_content_HC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="TextView" />

</LinearLayout>